<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.learn.bdd.VendinMachine</groupId>
  <artifactId>DrinkVendingMachine</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>DrinkVendingMachine</name>
  <url>http://maven.apache.org</url>
  <profiles>
	        <profile>
	            <id>standard-jdk</id>
	            <activation>
	                <file>
	                    <exists>${java.home}/../lib/tools.jar</exists>
	                </file>
	            </activation>
	            <properties>
	                <tools-jar>${java.home}/../lib/tools.jar</tools-jar>
	            </properties>
	        </profile>
	        <profile>
	            <id>apple-jdk</id>
	            <activation>
	                <file>
	                    <exists>${java.home}/../Classes/classes.jar</exists>
	                </file>
	            </activation>
	            <properties>
	                <tools-jar>${java.home}/../Classes/classes.jar</tools-jar>
	            </properties>
	        </profile>
  </profiles>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.test.failure.ignore>true</maven.test.failure.ignore>
 	<cucumber-jvm.version>1.2.0</cucumber-jvm.version>
 	<java.version>1.6</java.version>
 	<spring.version>3.2.4.RELEASE</spring.version>
  </properties>

  <dependencies>
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
	            <groupId>org.easytesting</groupId>
	            <artifactId>fest-assert</artifactId>
	            <version>1.4</version>
	    </dependency>
	    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.7</version>
		</dependency>
	<!-- Cucumber Jars -->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber-jvm.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>${cucumber-jvm.version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber-jvm.version}</version>
            <scope>test</scope>
         </dependency>
         <!-- Spring jars -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <!-- in memory hsqldb jar -->
        <dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.2</version>
		</dependency>
  </dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<testResources>
		  <testResource>
		    <directory>${project.basedir}/src/test/java</directory>
		  </testResource>
		  <testResource>
		    <directory>${project.basedir}/src/test-userAcceptance/java</directory>
		  </testResource>		  
		  <testResource>
		    <directory>${project.basedir}/src/test-userAcceptance/resources</directory>
		  </testResource>	
		  <testResource>
		    <directory>${project.basedir}/src/test-integration/java</directory>
		  </testResource>	
	      <testResource>
		    <directory>${project.basedir}/src/test-integration/resources</directory>
		  </testResource>	  
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
				    <encoding>UTF-8</encoding>
					<compilerArgument>-Werror</compilerArgument>
					<verbose>true</verbose>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<includes>
					 	<include>**/*Test.java</include>
					</includes>
				</configuration>
<!-- 
				<executions>	
					<execution>
			          <id>unit-tests</id>
			          <phase>test</phase>
			          <goals>
			             <goal>test</goal>
			          </goals>
			          <configuration>
			             <skip>false</skip>
			             <includes>
			                <include>**/*Test.java</include>
			             </includes>
			             <excludes>
			                <exclude>**/*IntegrationTest.java</exclude>
			            </excludes>
			          </configuration>					
					</execution>		
			        <execution>
			          <id>integration-test</id>
			          <phase>integration-test</phase>
			          <goals>
			            <goal>test</goal>
			          </goals>
			          <configuration>
			            <skip>false</skip>
			            <includes>
			              <include>com/learn/bdd/IntegrationTest/*Test.java</include>
			            </includes>
			          </configuration>
			        </execution>
			        <execution>
			          <id>userAcceptance-test</id>
			          <goals>
			            <goal>test</goal>
			          </goals>
			          <phase>userAcceptance-test</phase>
			          <configuration>
			            <includes>
			              <include>com/learn/bdd/UserAcceptanceTest/TestRunner.java</include>
			            </includes>
			          </configuration>
			        </execution>
			      </executions>
-->
			</plugin>
	<!-- Cobertura plugin-->
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>cobertura-maven-plugin</artifactId>
		        <version>2.6</version>
                <dependencies>
                    <dependency>
                        <groupId>com.sun</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.6</version>
                        <scope>system</scope>
                        <systemPath>${tools-jar}</systemPath>
                    </dependency>       
                </dependencies>		        
		        <configuration>
		          <instrumentation>
		            <ignores>
		              <ignore>learn.bdd.java.runner*</ignore>
		              <ignore>learn.bdd.java.stepdef*</ignore>
		            </ignores>
		            <excludes>
		             <exclude>learn/bdd/java/runner/**/*.class</exclude>
		             <exclude>learn/bdd/java/stepdef/**/*Test.class</exclude> 
		            </excludes>
		          </instrumentation>
		        </configuration>
		        <executions>
		          <execution>
		            <goals>
		              <goal>clean</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
		      <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>cobertura-maven-plugin</artifactId>
		        <version>2.6</version>
		        <configuration>
		          <check>
		            <branchRate>85</branchRate>
		            <lineRate>85</lineRate>
		            <haltOnFailure>true</haltOnFailure>
		            <totalBranchRate>85</totalBranchRate>
		            <totalLineRate>85</totalLineRate>
		            <packageLineRate>85</packageLineRate>
		            <packageBranchRate>85</packageBranchRate>
		            <regexes>
		            <!-- com.example.reallyimportant.* -->
		              <regex>
		                <pattern>learn.bdd.java.*</pattern>
		                <branchRate>90</branchRate>
		                <lineRate>80</lineRate>
		              </regex>
		              <regex>
		                <pattern>com.example.boringcode.*</pattern>
		                <branchRate>40</branchRate>
		                <lineRate>30</lineRate>
		              </regex>
		            </regexes>
		          </check>
		        </configuration>
		        <executions>
		          <execution>
		            <goals>
		              <goal>clean</goal>
		              <goal>check</goal>
		            </goals>
		          </execution>
		        </executions>
         </plugin>
         <!-- PIT Mutation testing -->		
         <plugin>
		    <groupId>org.pitest</groupId>
		    <artifactId>pitest-maven</artifactId>
		    <version>0.29</version>
		    <configuration>
		        <targetClasses>
		            <param>com.learn.bdd.VendingMachine*</param>
		        </targetClasses>
		        <targetTests>
		            <param>*Test</param>
		        </targetTests>
		        <mutators>
				  <mutator>DEFAULTS</mutator>
				  <mutator>EXPERIMENTAL_MEMBER_VARIABLE</mutator>
				  <mutator>CONSTRUCTOR_CALLS</mutator>
				  <mutator>EXPERIMENTAL_SWITCH</mutator>
				</mutators>
		    </configuration>
		</plugin>	
		</plugins>
	</build>
	
	<reporting>
		<plugins>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<!-- Cobertura report plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
		 
			<!--  integrate maven-cobertura-plugin to project site  -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>	

</project>
